proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache:10m max_size=1g inactive=60d use_temp_path=off;

resolver 127.0.0.11 valid=60s ipv6=off;
resolver_timeout 5s;

server {
    listen       8888;
    listen  [::]:8888;

    proxy_cache_valid 200 206 301 60d;
    proxy_cache cache;
    proxy_cache_key   $http_host$uri;

    # Some extra settings to maximize cache hits and efficiency
    proxy_cache_lock on;
    proxy_cache_lock_age 10s;
    proxy_cache_lock_timeout 3s;
    proxy_cache_revalidate on;

    proxy_ssl_verify on;
    proxy_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
    proxy_ssl_verify_depth 2;

    location = /healthz {
        return 204 "";
        access_log off;
    }

    location / {
        proxy_pass https://$http_host$uri$is_args$args;
        proxy_set_header Host $host;
        proxy_ssl_server_name on;
        add_header X-Cache-Status $upstream_cache_status always;
    }
}
